<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

		body {
			background-image: url('Backgrounds/rainy.jpg'); /* Replace with the actual background image URL */
			background-size: cover;
			background-position: center;
			color: #ffffff; /* Text color */
			padding: 20px;
		}

		.text {
  			display: inline-block;
  			vertical-align: top;
		}

		.container {
			background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (last parameter) for transparency */
			padding: 20px;
			border-radius: 10px; /* Optional: add rounded corners to the text container */
		}

		.character-image {
			display: inline-block;
			max-width: 100%;
			height: auto;
			border-radius: 50%; /* Adjust as needed */
			margin: 10px;
		}

		.story-text {
			font-size: 24px;
			line-height: 1.6;
		}
		

		ul {
  			list-style-type: none;
 			margin: 0;
  			padding: 0;
  			overflow: hidden;
		}

		li {
  			float: center;
		}

		li a {
  			background: #eee;
			color: #444;
			width: auto;
			font-size: 100%
			line-height: 1.286;
			height: 1.286;
			vertical-align: middle;
			display: inline-block;
			padding: 0.25em 0.75em;
			white-space: nowrap;
			overflow: visible;
			position: relative;
			text-decoration: none;
			border: 1px solid #bbb;
			border-bottom: 1px solid #aaa;

		}

		li a:hover {
  			background-color: #111111;
        }
    </style>
    <title>Liam Parker</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Liam Parker</h1>
        <div class="row">
            <p class="story-text"><img src="Liam/1.jpeg" class="character-image" style="float:left;padding-right:12px" width="280" />Liam Parker, a seasoned detective with sharp instincts and a meticulous eye for detail, navigates the gritty streets of the city with authority. His rugged demeanor belies a keen intellect and a relentless pursuit of justice.
<br/>
Clad in a weathered trench coat and a fedora, Liam commands respect in the precinct, known for his unwavering dedication to solving even the most perplexing cases. His past experiences shape his stoic resolve as he delves fearlessly into the shadows of criminal underworlds.
		</p>
        </div>
		<div class="text-center">
	<ul>
  	   <li><a href="Home.html">Back to Home</a/li>
    </ul>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>